[buildout]
parts =
    jsbuild
    cssbuild
    minify
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
JSTools = 0.5
c2c.recipe.cssmin = 0.5.1
iw.recipe.cmd = 0.3

#Required by:
#c2c.recipe.cssmin 0.5.1
cssmin = 0.1.4

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = jsbuild/app.cfg
base-dir = .
output-dir = osmeditor/build
compress = False

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    osmeditor/lib/ext/Ext/resources/css/ext-all.css
    osmeditor/lib/openlayers/theme/default/style.css
    osmeditor/lib/geoext/resources/css/popup.css
    osmeditor/lib/geoext/resources/css/layerlegend.css
    osmeditor/app/css/main.css
output = osmeditor/build/app.css
compress = true

# used to have a '$' (${d:d}{d:d} => $)
[d]
d = $

[minify]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    rm osmeditor/build/*-full.js 2> /dev/null
    find osmeditor/build/ -name *.js -print | while read f; do
        echo "Compress $f."
        mv $f ${d:d}{d:d}{f%.js}-full.js
        java -jar yui/yuicompressor-2.4.7.jar --type js -o $f ${d:d}{d:d}{f%.js}-full.js
    done
